REACT_APP_RIVER_SERVICE_URL=https://data.riverguide.co.nz/
REACT_APP_RAPIDS_API_URL=http://localhost:1337/
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiamhtY2theTkzIiwiYSI6ImNqd29oc2hzdjF3YnM0Ym4wa3o4azFhd2MifQ.dqrE-W1cXNGKpV5FGPZFww
